{
  "name": "rank-vote",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm run test:tools && pnpm -r run test",
    "test:tools": "node --test scripts/*.test.mjs",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,md,yml,yaml,css,html}": "prettier --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "lint-staged": "^17.0.8",
    "prettier": "^3.0.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
